{
	"name": "askl",
	"version": "0.1.3",
	"private": true,
	"description": "Standalone linter for the Agent Skills specification and host authoring conventions.",
	"keywords": [
		"agent-skills",
		"claude-code",
		"cli",
		"codex",
		"lint"
	],
	"homepage": "https://github.com/ryoppippi/oxlint-plugin-agent-skills#readme",
	"bugs": "https://github.com/ryoppippi/oxlint-plugin-agent-skills/issues",
	"license": "MIT",
	"author": "ryoppippi",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ryoppippi/oxlint-plugin-agent-skills.git"
	},
	"funding": "https://github.com/sponsors/ryoppippi",
	"bin": {
		"askl": "src/cli/index.ts"
	},
	"type": "module",
	"scripts": {
		"askl": "bun run src/cli/index.ts",
		"build": "bun build src/cli/index.ts --compile --define 'import.meta.vitest=undefined' --outfile askl",
		"check": "bun run format:check && bun run lint && bun run typecheck && bun run test",
		"format": "oxfmt --ignore-path=.oxfmtignore --write .",
		"format:check": "oxfmt --ignore-path=.oxfmtignore --check .",
		"lint": "oxlint --deny-warnings .",
		"postinstall": "bun2nix -o nix/bun.nix",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"gunshi": "0.37.1",
		"jsonc-parser": "3.3.1",
		"mdast-util-from-markdown": "2.0.3",
		"yaml": "2.9.0"
	},
	"devDependencies": {
		"@types/bun": "1.3.14",
		"@types/node": "22.19.21",
		"bun2nix": "2.1.2",
		"fs-fixture": "2.14.0",
		"oxfmt": "0.57.0",
		"oxlint": "1.72.0",
		"typescript": "7.0.2",
		"vitest": "4.1.10"
	},
	"engines": {
		"bun": ">=1.3.0"
	}
}
